<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A web page about IoT Applications" />
    <meta name="author" content="Vibho" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <style>

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
}

hr {
    width: 100%;
    height: 5px;
    background-color: black;
    margin-bottom: 60px;
}



#navbar {
    font-size: 28px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  
  .active {
    background-color: #4CAF50;
  }
    </style>
    <title>IoT Data</title>
</head>


<body>

    <h1>Data Stored in Table</h1>
    <ul id="navbar">
        <li><a href="register-device.html">Register Device</a></li>
        <li><a class="active" href="iot-data.html">Registered Devices</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <br>
    <div>
        <table id="devices" class="table table-striped table-dark">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Device</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</body>
   <script src="app.js"></script>



</html>