<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
            text-align: center;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }



        body {
            margin-top: 20px;
        }

        .deneb_footer .widget_wrapper {
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 200px;
            padding-bottom: 70px;
        }

        @media (max-width: 767px) {
            .deneb_footer .widget_wrapper .widget {
                margin-bottom: 40px;
            }
        }

        .deneb_footer .widget_wrapper .widget .widget_title {
            margin-bottom: 30px;
        }

        .deneb_footer .widget_wrapper .widget .widget_title h4 {
            font-weight: bold;
        }

        .deneb_footer .widget_wrapper .widget .widget_title h4:after {
            content: "";
            display: block;
            max-width: 38px;
            height: 2px;
            margin-top: 5px;
        }

        .deneb_footer .widget_wrapper .widegt_about p {
            margin-bottom: 20px;
        }

        .deneb_footer .widget_wrapper .widegt_about .social li {
            display: inline-block;
            margin-right: 10px;
        }

        .deneb_footer .widget_wrapper .widegt_about .social li a {
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            background-color: #f9e6d4;
            color: #f4511e;
            font-size: 14px;
            -webkit-transition: all all 0.5s ease-out 0s;
            -moz-transition: all all 0.5s ease-out 0s;
            -ms-transition: all all 0.5s ease-out 0s;
            -o-transition: all all 0.5s ease-out 0s;
            transition: all all 0.5s ease-out 0s;
        }

        .deneb_footer .widget_wrapper .widegt_about .social li a:hover,
        .deneb_footer .widget_wrapper .widegt_about .social li a:focus {
            background-image: -moz-linear-gradient(0deg, #f4511e 0%, #f4511e 100%);
            background-image: -webkit-linear-gradient(0deg, #f4511e 0%, #f4511e 100%);
            background-image: -ms-linear-gradient(0deg, #f4511e 0%, #f4511e 100%);
            color: #fff;
            box-shadow: 2.5px 4.33px 15px 0px #f4511e;
        }

        .deneb_footer .widget_wrapper .widget_link ul li {
            margin-bottom: 5px;
        }

        .deneb_footer .widget_wrapper .widget_link ul li a {
            text-transform: capitalize;
            color: #7a808d;
        }

        .deneb_footer .widget_wrapper .widget_link ul li a:hover,
        .deneb_footer .widget_wrapper .widget_link ul li a:focus {
            color: #f4511e;
        }

        .deneb_footer .widget_wrapper .widget_contact .contact_info .single_info {
            max-width: 250px;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .deneb_footer .widget_wrapper .widget_contact .contact_info .single_info .icon {
            font-size: 12px;
            color: #f4511e;
            margin-right: 10px;
        }

        .deneb_footer .widget_wrapper .widget_contact .contact_info .single_info .info p a {
            color: #7a808d;
        }

        .deneb_footer .widget_wrapper .widget_contact .contact_info .single_info .info p span {
            display: block;
        }

        .deneb_footer .copyright_area {
            background: #b5b2af;
            padding: 10px 0;
        }

        .deneb_footer .copyright_area .copyright_text {
            text-align: center;
        }

        .deneb_footer .copyright_area .copyright_text p {
            color: #011a3e;
        }

        .deneb_footer .copyright_area .copyright_text p span {
            color: #f4511e;
        }

        .deneb_cta .cta_wrapper {
            padding: 45px 50px 42px;
            max-width: 970px;
            border-radius: 15px;
            margin: auto;
            margin-bottom: -135px;
            position: relative;
            background-image: -moz-linear-gradient(0deg, #f4511e 0%, #f4511e 100%);
            background-image: -webkit-linear-gradient(0deg, #f4511e 0%, #f4511e 100%);
            background-image: -ms-linear-gradient(0deg, #f7f7f1 0%, #f4f2ef 100%);
            box-shadow: 2.5px 4.33px 15px 0px rgba(251, 248, 241, 0.4);
            z-index: 1;
        }

        .deneb_cta .cta_wrapper:after {
            content: "";
            background-position: bottom;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .deneb_cta .cta_wrapper .cta_content h3 {
            color: #fff;
            font-weight: bold;
        }

        @media (max-width: 767px) {
            .deneb_cta .cta_wrapper .cta_content h3 {
                font-size: 24px;
            }
        }

        .deneb_cta .cta_wrapper .cta_content h3:after {
            content: "";
            display: block;
            max-width: 110px;
            height: 2px;
            margin-top: 13px;
            margin-bottom: 24px;
        }

        .deneb_cta .cta_wrapper .cta_content p {
            color: #fff;
        }

        .deneb_cta .cta_wrapper .button_box {
            float: right;
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .deneb_cta .cta_wrapper .button_box {
                float: none;
                text-align: left;
                margin-top: 30px;
            }
        }

        @media (max-width: 767px) {
            .deneb_cta .cta_wrapper .button_box {
                float: none;
                text-align: center;
                margin-top: 30px;
            }
        }

        .deneb_cta .cta_wrapper .button_box .deneb_btn {
            background: #fff;
            color: #011a3e;
        }

        .deneb_cta .cta_wrapper .button_box .deneb_btn:hover,
        .deneb_cta .cta_wrapper .button_box .deneb_btn:focus {
            box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
        }


        #img1 {
            height: 600px;
            margin-left: 0px;
            margin-top: 0px;
            width: 100%;
        }

        #smart {
            text-align: center;
            margin-top: 80px;
        }

        #img2 {
            height: 400px;
            margin-left: 200px;
        }

        .copyright_area {
            margin-top: -39px;
            background-color: #818181;
            margin-left: -40px;
            margin-bottom: 0px;
        }

        #body-main {
            margin-top: 50px;
            margin-bottom: 70px;
        }

        #camerastatus {
            background-color: #e2d4cf;
            width: 100%;
        }

        .slideUp {
            animation-name: slideUp;
            animation-name: slideUp;
            animation-duration: 2s;
            animation-duration: 2s;
            visibility: visible;
        }

        @keyframes slideUp {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
    </style>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Smart Building</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="lighting.html">Lighting</a></li>
                <li><a href="air-conditioning.html">Air Conditioning</a></li>
                <li class="active"><a href="security.html">Security</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" id="body-main">
        <h2>Security Cameras Remote Access</h2>
        <select class="form-control form-control-lg">
            <option>Select CCTV Camera</option>
            <option>Main Entrance</option>
            <option>Back Entrance</option>
            <option>1<sup>st</sup> Floor</option>
            <option>2<sup>nd</sup> Floor</option>
        </select>
        <select class="form-control">
            <option>Mode</option>
            <option>4K (Consumes More Space)</option>
            <option>HD (Consumes Less Space than 4K)</option>
            <option>SD (Consumes the least space)</option>
        </select>
        <!-- <div class="form-group">
            <label for="exampleFormControlInput1">Set Temperature from Below</label>
            <input type="email" class="form-control" id="exampleFormControlInput1"
                placeholder="e.g - 24(in degree celsius)">
        </div> -->
        <br>
        <button id="ac" type="button" class="btn btn-danger">Update</button>

    </div>

    <div class="container-fluid">
        <table class="table table-dark" id="camerastatus">
            <thead>
                <tr>
                    <th scope="col">Camera ID </th>
                    <th scope="col">Camera Location</th>
                    <th scope="col">Video Quality</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Main Entrance</td>
                    <td>Off</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Back Entrance</td>
                    <td>Off</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>1<sup>st</sup> Floor</td>
                    <td>Off</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>2<sup>nd</sup> Floor</td>
                    <td>Off</td>
                </tr>
            </tbody>
        </table>
    </div>

    <section class="deneb_cta" id="orange">
        <!-- <div class="container-fluid"> -->
        <div class="cta_wrapper">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="cta_content">
                        <h3>Have Any Suggestions in Mind ?</h3>
                        <p>Please feel free to contact us. Details are provided below</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="button_box">
                        <a href="#" class="btn btn-default">Hire Us</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="deneb_footer">
        <div class="widget_wrapper"
            style="background-image: url(http://demo.tortoizthemes.com/deneb-html/deneb-ltr/assets/images/footer_bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="widget widegt_about">
                            <div class="widget_title">
                                <img src="assets/images/logo_1.png" class="img-fluid" alt="">
                            </div>
                            <p>Below are our social media handles where you can feel free to reach us anytime. We will
                                try our level best to assist you in every way possible.</p>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/vibho.sharma"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/Vibho6"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/vibho_sharma/"><i
                                            class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget widget_link">
                            <div class="widget_title">
                                <h4>Links</h4>
                            </div>
                            <ul>
                                <li><a href="https://vibho1.github.io/">About Us</a></li>
                                <li><a href="https://vibho1.github.io/">Services</a></li>
                                <li><a href="https://vibho1.github.io/">Creator's Portfolio</a></li>
                                <li><a href="https://vibho1.github.io/">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget widget_contact">
                            <div class="widget_title">
                                <h4>Contact Us</h4>
                            </div>
                            <div class="contact_info">
                                <div class="single_info">
                                    <div class="icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="info">
                                        <p><a href="tel:+91 7901734613">+91 79017-34613</a></p>
                                    </div>
                                </div>
                                <div class="single_info">
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="info">
                                        <p><a href="mailto:vibhos.vs@gmail.com">vibhos.vs@gmail.com</a></p>
                                    </div>
                                </div>
                                <div class="single_info">
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="info">
                                        <p>955, Urban Estate, Kapurthala-144601, Punjab, India
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright_text">
                            <p>Copyright &copy; 2023 All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        window.onscroll = function () { myFunction() };

        function myFunction() {
            if (document.documentElement.scrollTop > 70) {
                document.getElementById("camerastatus").className = "slideUp";
            }
        }
    </script>
</body>

</html>